{
  "version": "2.0.0",
  "tasks": [
    {"label": "Dev: First-run setup", "type": "shell", "command": "bash infra/dev/dev.sh dev-setup", "detail": "Creates private synthetic development config if absent; installs shared actions.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Dev: Refresh editor actions", "type": "shell", "command": "bash infra/dev/dev.sh dev-actions", "detail": "Installs or refreshes shared OpenChamber actions only; does not create or change .env.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Dev: Start services", "type": "shell", "command": "bash infra/dev/dev.sh dev-up", "detail": "Starts server, database, and S3 tooling containers; waits for healthy state.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Dev: Stop services", "type": "shell", "command": "bash infra/dev/dev.sh dev-down", "detail": "Stops and removes tooling containers while preserving named data volumes.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Dev: Build server", "type": "shell", "command": "bash infra/dev/dev.sh dev-build", "detail": "Builds the server inside the development container.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Dev: Test server", "type": "shell", "command": "bash infra/dev/dev.sh dev-test", "detail": "Runs Rust tests inside the development container.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Dev: Run gateway demo (simulated)", "type": "shell", "command": "bash infra/dev/dev.sh dev-demo", "detail": "Runs an isolated simulated gateway demo with synthetic credentials, not real .env.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Android: Build debug APK", "type": "shell", "command": "bash infra/dev/dev.sh android-build", "detail": "Builds a debug-signed APK in the optional Android container.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Android: Start emulator", "type": "shell", "command": "bash infra/dev/dev.sh android-emulator", "detail": "Reuses one running emulator or starts one configured AVD; refuses ambiguous choices, returns when ready, and leaves it running.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Android: Deploy to emulator", "type": "shell", "command": "bash infra/dev/dev.sh android-deploy", "detail": "Installs the debug APK on a running emulator; physical devices are rejected.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Android: Run instrumentation smoke", "type": "shell", "command": "bash infra/dev/dev.sh android-smoke", "detail": "Runs instrumentation on an emulator and propagates test failures.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Android: Send default synthetic SMS (emulator only)", "type": "shell", "command": "bash infra/dev/dev.sh android-sms +15555550123 \"synthetic OpenPush test message\"", "detail": "Sends the default synthetic SMS through the emulator console; emulator only, never a carrier service.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Desktop: Dev mode", "type": "shell", "command": "bash infra/dev/dev.sh desktop-dev", "detail": "Runs unsigned macOS Tauri development or native Windows Tauri from WSL PowerShell; plain Linux is unsupported.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Desktop: Build development bundle", "type": "shell", "command": "bash infra/dev/dev.sh desktop-bundle", "detail": "Builds a macOS development bundle with no Developer ID signing or notarization, or a Windows development bundle through WSL PowerShell; plain Linux is unsupported.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Desktop: Build and run latest app", "type": "shell", "command": "bash infra/dev/dev.sh desktop-run", "detail": "Builds then opens the latest development bundle as a fresh instance; does not open if the build fails; plain Linux is unsupported.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []},
    {"label": "Desktop: Open built app", "type": "shell", "command": "bash infra/dev/dev.sh desktop-open", "detail": "Opens the current built app in place without a global installation; plain Linux is unsupported.", "options": {"cwd": "${workspaceFolder}"}, "presentation": {"panel": "dedicated", "reveal": "always"}, "problemMatcher": []}
  ]
}
