{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "composer",
  "description": "OpenPush frameless composer windows",
  "windows": [
    "composer-*"
  ],
  "permissions": [
    "core:event:default",
    "core:window:allow-close",
    "core:window:allow-start-dragging",
    "allow-load-state",
    "allow-save-draft",
    "allow-send-draft",
    "allow-mark-seen",
    "allow-pick-attachments",
    "allow-retry-attachment",
    "allow-save-attachment",
    "allow-close-composer",
    "allow-close-head-panel",
    "allow-acknowledge-lifecycle"
  ]
}
